Author: Andreas Tille <tille@debian.org>
Last-update: Tue, 29 Sep 2015 15:21:50 +0200
Description: The doc for the eyample dataset mentions "-o test_results/" which is
 plain wrong according to the code a file needs to be specified.  Enabling
 accepting a directory as well.

--- a/pipasic.py
+++ b/pipasic.py
@@ -85,6 +85,9 @@ Note: Pipasic requires two .fasta for ea
 	if not outfile:
 		print "No output filename given. Writing all output to working directory, 'output'-files\n"
 		outfile = "output.txt"
+	if outfile.endswith('/'):
+		print "given output target is a directory - appending 'output.txt' ...\n"
+		outfile = os.path.join(outfile, 'output.txt')
 	labels = options.labels
 	if labels:
 		labels = labels.split(",")
