#!/bin/sh
set -e

pipasicconfigdir=/var/lib/pipasic/config_files

case "$1" in
	configure)
	    # enable write permission to everybody in pipasic config dir
	    chmod 777 ${pipasicconfigdir}
	    find ${pipasicconfigdir} -type f -exec chmod 666 \{\} \;
	;;
esac

#DEBHELPER#
