.TH PIPASIC "1" "September 2015" "pipasic 0.0+15" "User Commands"
.SH NAME
pipasic \- Protein Abundance Correction in Metaproteomic Data
.SH SYNOPSIS
.B pipasic.py
\fI\,SPECTRA DB \/\fR[\fI\,module options\/\fR] [\fI\,input and configuration options\/\fR]
.SH DESCRIPTION
.PP
Overall pipasic calling tool, including:
.IP
\- weighted (always) and unweighted (optional) similarity estimation
(both sequence based)
.IP
\- correction, using matrix from similarity estimation
.IP
\- peptide Identification by InsPecT or Tide
.TP
SPECTRA: Comma\-separated string of spectrum files (mgf) \- without file\-extension!
.TP
DB:      Comma\-separated string of reference proteomes (fasta\-files) \- without file\-extension!
if \fB\-S\fR or \fB\-I\fR: decoy database must exist as db_name+"_decoy.fasta"
.PP
Note: Pipasic requires two .fasta for each reference proteome <ref>:
.IP
\- "<ref>.fasta" containing the protein sequences only.
.IP
\- "<ref>_decoy.fasta" containing BOTH the protein AND decoy sequences. Decoy
sequences must be tagged in their name with "REVERSED" or "DECOY" or any
other tag specified by "\-t".
.SH OPTIONS
.TP
\fB\-h\fR, \fB\-\-help\fR
show this help message and exit
.TP
\fB\-U\fR, \fB\-\-Unweighted\fR
calculate unweighted similarities for all given
proteomes
.TP
\fB\-I\fR, \fB\-\-Identify\fR
identify given spectra with all given proteomes
.TP
\fB\-T\fR, \fB\-\-Tide\fR
use Tide instead of InsPecT
.TP
\fB\-V\fR
Visualize results using matplotlib
.TP
\fB\-o\fR OUTFILE, \fB\-\-outfile\fR=\fI\,OUTFILE\/\fR
Output filename for results. Also serves as trunk for
other result files (graphics, data).  [default:
results.txt]
.TP
\fB\-s\fR SPEC_DIR, \fB\-\-spec_dir\fR=\fI\,SPEC_DIR\/\fR
Directory of SPECTRA (mgf) files. Search in current
directory, if not given. [default: /var/lib/pipasic/spectra]
.TP
\fB\-d\fR DB_DIR, \fB\-\-db_dir\fR=\fI\,DB_DIR\/\fR
Directory of proteinDBs. Search for DB files current
directory, if not given. [default: /var/lib/pipasic/proteome]
.TP
\fB\-m\fR MODS, \fB\-\-mods\fR=\fI\,MODS\/\fR
A string containing all modifications in question,
modification choice by filename if not given.
[default: none]
.TP
\fB\-i\fR INSP_DIR, \fB\-\-inspect_dir\fR=\fI\,INSP_DIR\/\fR
Inspect directory. [default: none]
.TP
\fB\-f\fR FDR, \fB\-\-fdr_cutoff\fR=\fI\,FDR\/\fR
False discovery rate cut\-off for identification lists.
[default: 0.05]
.TP
\fB\-t\fR DECOY_TAG, \fB\-\-decoy_tag\fR=\fI\,DECOY_TAG\/\fR
Tag to identify decoy sequences in the database.
Regular expressions may be used. This tag must be used
in the name of all decoy sequences in the file
"<DB>_decoy.fasta". [default: REVERSED|DECOY]
.TP
\fB\-l\fR LABELS, \fB\-\-labels\fR=\fI\,LABELS\/\fR
Comma\-separated string of short names for organisms in
the reference proteomes. If not given, the file name
is used. [default: none]
.TP
\fB\-N\fR N, \fB\-\-N_spectra\fR=\fI\,N\/\fR
Number of spectra in original dataset, comma\-separated
list if multiple datasets. [default: none]
.TP
\fB\-c\fR COUNTS, \fB\-\-C_spectra\fR=\fI\,COUNTS\/\fR
File containing numbers of spectra found by
identification (Numpy Array dump). [default: none]
.TP
\fB\-q\fR, \fB\-\-quiet\fR
don't print status messages to stdout
